<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;300;400;500;600;700;800&family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>GabrielWorld</title>
</head>
<body>
  <header>
    <div class="header">
      <img src="./img/icones/logo-header.png" alt="icone da letra C">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Tecnologias</a></li>
        <li><a href="#">Projetos</a></li>
        <li><a class="contate-me" href="#">Contate-me</a></li>
      </ul>
    </div>
  </header>
  <main>
    <img class="header-bg" src="./img/icones/vetor-header.svg" alt="fundo">
    <img class="home-bg" src="./img/icones/background-home.svg" alt="fundo">
    <section class="home-conteudo">
      <div class="left-home">
        <h1 class="titulo-home">
  <pre>
  <code class="apresentacao">
  <code data-writter><</code><mark>h1</mark>>
  Olá, Mundo!
  Eu sou
    <span class="nome-home">Gabriel Correa</span>
  Front-End Developer
  <code><</code>/<mark>h1</mark>>
  </pre>
  </h1>
  </code>
        <div class="button-download">
          <a href="./curriculo-gabriel.pdf" download="curriculo-gabriel.pdf" type="application/pdf">
            DOWNLOAD CV
          </a>
        </div>
      </div>
      <div class="ilustracao-home">
        <img src="./img/icones/foto-gabriel-home.svg" alt="foto de gabriel correa">
        <a href="#"><img src="./img/icones/linkedin-desktop.svg" alt="icone do linkedin"></a>
        <a href="#"><img src="./img/icones/github-desktop.svg" alt="icone do github"></a>
      </div>
    </section>
    <div class="divisor">
      <div class="pink"></div>
      <div class="blue"></div>
    </div>
    <section class="sobre">

    </section>
  </main>
</body>
</html>